app/src/main/proto/Shortcut.proto

syntax = "proto3";
package com.lightningtow.gridline;

option java_package = "com.lightningtow.gridline";
option java_multiple_files = true;
//  enum ShortcutType {
//      PLAYLIST = 0;
//      TRACK =  1;
//      ARTIST = 2;
//      ALBUM =  3;
//  }


message PlaylistShortcut {
  string accessUri = 1;
  string coverUri = 2;
  string displayname = 3;
}

message PlaylistShortcutStore {
  repeated PlaylistShortcut entries = 1;
}

message TrackShortcut {
  string accessUri = 1;
  string coverUri = 2;
  string displayname = 3;
}

message TrackShortcutStore {



  repeated TrackShortcut entries = 1;

}
