app/src/main/proto/Shortcut.proto

syntax = "proto3";
package com.lightningtow.gridline;

option java_package = "com.lightningtow.gridline";
option java_multiple_files = true;

//message Settings {
//  int32 example_counter = 1;
//}

message ShortcutStruct {
  string accessUri = 1;
  string coverUri = 2;
  ShortcutType type = 3;
  string displayname = 4;

  enum ShortcutType {
      PLAYLIST = 0;
      TRACK =  1;
      ARTIST = 2;
      ALBUM =  3;
  }

}

message ShortcutList {
  repeated ShortcutStruct entries = 1;
}


//message Person {
//  string name = 1;
//  int32 id = 2;  // Unique ID number for this person.
//  string email = 3;
//
//  enum PhoneType {
//    MOBILE = 0;
//    HOME = 1;
//    WORK = 2;
//  }
//
//  message PhoneNumber {
//    string number = 1;
//    PhoneType type = 2;
//  }
//
//  repeated PhoneNumber phones = 4;
//
//  google.protobuf.Timestamp last_updated = 5;
//
//}



//// Our address book file is just one of these.
//message AddressBook {
//  repeated Person people = 1;
//}